/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  padding-block: 100px;
  color: var(--accent-color, #000);
  font-family: var(--main-text-family, Inter), sans-serif;
  background-color: var(--bg-color, #fff);
  background-image: var(
    --bg-image-gradient,
    repeating-linear-gradient(90deg, #d3d3d3 0px 2px, transparent 2px 4px),
    repeating-linear-gradient(#d3d3d3 0px 2px, transparent 2px 4px),
    linear-gradient(#e7e7e7, #1a1a1a)
  );
  background-size: cover;
  background-attachment: fixed;
  min-inline-size: 375px;
  min-block-size: 100dvb;
}

.section {
  margin: 0 auto;
  border: solid 2px var(--accent-color, #000);
  background-color: var(--bg-color, #fff);
  inline-size: var(--section-inline-size, clamp(375px, 100%, 700px));
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-block-end: 100px;
  padding-block: clamp(120px, 7.14797rem + 1.502vw, 136px) 25px;
  font-family: var(--accent-text-family, PressStart2P), fantasy;
}

.header__logo {
  margin-block-end: 20px;
  font-family: var(--accent-text-family, PressStart2P), fantasy;
  font-weight: 400;
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  text-decoration: none;
  text-transform: uppercase;
}

.header__title {
  margin: 0 auto;
  margin-block-end: 25px;
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  text-transform: uppercase;
}

.theme-menu__list {
  margin-inline-start: 21px;
}

.theme-menu__item:not(:last-of-type) {
  margin-block-end: 12px;
}

.theme-menu__button {
  display: block;
  margin: 0;
  border: none;
  padding: 0;
  font-size: 14px;
  text-transform: uppercase;
  background-color: transparent;
  transition: opacity 0.3s ease;
  cursor: pointer;
}

.theme-menu__button:hover {
  opacity: 0.6;
}

.theme-menu__button:focus {
  outline: none;
  opacity: 0.6;
}

.theme-menu__button::after {
  content: "";
  display: block;
  background-color: currentColor;
  transition: transform 0.3s ease;
  transform: scaleX(0);
  transform-origin: left;
  inline-size: 100%;
  block-size: 2px;
}

.theme-menu__button:focus-visible::after {
  transform: scaleX(1);
}

.theme-menu__button:disabled {
  position: relative;
  opacity: 0.6;
  pointer-events: none;
}

.theme-menu__button:disabled::before {
  content: "▶";
  position: absolute;
  animation: moving-arrow 0.5s ease-in-out infinite alternate;
  inset-inline-start: -16px;
}

.card {
  margin-block-end: 50px;
}

.card__title {
  margin: 3px 10px;
  font-family: inherit;
  font-size: 18px;
  font-variation-settings: "wght" var(--card-title-text-weight, 700), "slnt" 0;
}

.card__picture-container {
  position: relative;
  border-block: solid 2px var(--accent-color, #000);
}

.card__picture {
  display: block;
  object-fit: cover;
  object-position: center;
  inline-size: 100%;
  aspect-ratio: 1/1;
}

.picture-filter-1 {
  filter: saturate(30%);
}

.picture-filter-2 {
  filter: saturate(300%);
}

.picture-filter-3 {
  filter: hue-rotate(30deg);
}

.picture-filter-4 {
  filter: invert(80%);
}

.picture-filter-5 {
  filter: sepia(1);
}

.picture-filter-6 {
  filter: blur(10px);
}

.picture-filter-7 {
  filter: hue-rotate(90deg) blur(3px) contrast(0.8);
}

.card__picture-label {
  position: absolute;
  opacity: 0.5;
  color: var(--accent-color, #000);
  font-family: var(--accent-text-family, PressStart2P), fantasy;
  font-weight: 400;
  font-size: 14px;
  text-shadow: -1px 0 var(--stroke-color, #fff),
    0px 1px var(--stroke-color, #fff), 1px 0 var(--stroke-color, #fff),
    0 -1px var(--stroke-color, #fff);
  inset-inline-end: 25px;
  inset-block: 27px;
  mix-blend-mode: hard-light;
}

@supports (
  (text-stroke: 1px var(--stroke-color, #fff)) or
    (-webkit-text-stroke: 1px var(--stroke-color, #fff))
) {
  .card__picture-label {
    text-shadow: none;
    -webkit-text-stroke: 1px var(--stroke-color, #fff);
    text-stroke: 1px var(--stroke-color, #fff);
  }
}

.card__content {
  padding: 26px;
}

.card__content-text {
  font-size: 18px;
  line-height: 116.667%;
  font-variation-settings: "wght" var(--card-text-weight, 400), "slnt" 0;
}

.card__content-text + .card__content-text {
  margin-block-start: 27px;
}

.card__buttons-container {
  display: flex;
  justify-content: end;
  gap: 4px;
  margin-block-start: 26px;
}

.card__icon-button {
  border: solid 2px transparent;
  padding: 0;
  background-color: transparent;
  block-size: 38px;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border: solid 2px var(--accent-color, #000);
}

.card__like-button {
  padding-block: 7px;
  min-inline-size: 130px;
}

.button__text {
  color: var(--button-text-color, #fff);
  font-family: var(--accent-text-family, PressStart2P), fantasy;
  font-weight: 400;
  font-size: 14px;
  line-height: 90%;
  mix-blend-mode: difference;
}

.save-button {
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 0 auto;
  padding: 15px 19px;
}

.save-button__floppy {
  color: var(--button-text-color, #fff);
  inline-size: 21px;
  block-size: 21px;
  mix-blend-mode: difference;
}

.button {
  position: relative;
  border: 2px solid var(--accent-color, #000);
  background-color: var(--bg-color, #fff);
  transition: box-shadow 0.3s ease;
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  box-shadow: 2px 2px 0 var(--accent-color, #000);
}

.button::before {
  content: "";
  position: absolute;
  display: block;
  background-color: var(--accent-color, #000);
  transition: transform 0.5s ease-in-out;
  transform: scaleX(0);
  transform-origin: left;
  inline-size: 100%;
  block-size: 100%;
  inset-inline-start: 0;
  inset-block: 0;
}

button:hover::before {
  transform: scaleX(1);
}

.dialog::backdrop {
  opacity: 0.75;
  background-color: #000;
}

.dialog[open] {
  display: grid;
  grid-template-columns: min-content 1fr;
  row-gap: 30px;
  column-gap: 20px;
  border: 2px solid var(--accent-color, #000);
  padding: 30px;
  color: var(--accent-color, #000);
  background-color: var(--bg-color, #fff);
  inline-size: clamp(341px, 1.502vw + 20.96rem, 357px);
  min-inline-size: 341px;
}

.dialog__title {
  font-family: var(--accent-text-family, PressStart2P), fantasy;
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  text-transform: uppercase;
}

.dialog__floppy {
  align-self: center;
  inline-size: 39px;
  block-size: 39px;
}

.dialog__form {
  grid-column: span 2;
}

.dialog__button {
  padding: 9px 17px;
  text-transform: uppercase;
  inline-size: 100%;
}

@media (width < 376px) {
  .card__picture-label {
    inset-inline-end: 11px;
    inset-block: 23px;
  }

  .save-button {
    flex-direction: column;
  }

  .save-button__floppy {
    inline-size: 28px;
    block-size: 28px;
  }

  .dialog[open] {
    padding-inline: 40px;
  }
}
